<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(510,200)" to="(830,200)"/>
    <wire from="(550,160)" to="(870,160)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(710,430)" to="(900,430)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(830,200)" to="(1250,200)"/>
    <wire from="(1230,140)" to="(1230,210)"/>
    <wire from="(1210,280)" to="(1210,350)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(1150,140)" to="(1150,210)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(310,500)" to="(310,590)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(670,60)" to="(1020,60)"/>
    <wire from="(750,420)" to="(910,420)"/>
    <wire from="(340,70)" to="(620,70)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(460,190)" to="(790,190)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(790,410)" to="(920,410)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(720,90)" to="(720,330)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(400,80)" to="(600,80)"/>
    <wire from="(340,190)" to="(340,440)"/>
    <wire from="(880,480)" to="(880,530)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(1010,90)" to="(1010,420)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(590,170)" to="(910,170)"/>
    <wire from="(710,50)" to="(1030,50)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(720,90)" to="(1010,90)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(1200,290)" to="(1200,350)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(540,350)" to="(740,350)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(1040,40)" to="(1040,410)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(1230,140)" to="(1270,140)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(1260,240)" to="(1260,290)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(1230,290)" to="(1230,350)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(870,160)" to="(1130,160)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(1090,70)" to="(1090,110)"/>
    <wire from="(1180,240)" to="(1180,280)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(710,50)" to="(710,380)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(1030,50)" to="(1030,400)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(740,40)" to="(1040,40)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(1130,160)" to="(1130,210)"/>
    <wire from="(1010,420)" to="(1230,420)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(910,170)" to="(1170,170)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(300,480)" to="(300,600)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(1020,390)" to="(1200,390)"/>
    <wire from="(1030,400)" to="(1210,400)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(670,60)" to="(670,380)"/>
    <wire from="(1220,380)" to="(1220,410)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(1190,140)" to="(1190,210)"/>
    <wire from="(1270,140)" to="(1270,210)"/>
    <wire from="(1140,290)" to="(1200,290)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(1040,410)" to="(1220,410)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(740,40)" to="(740,210)"/>
    <wire from="(750,210)" to="(750,380)"/>
    <wire from="(600,80)" to="(750,80)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(1170,170)" to="(1170,210)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(1020,60)" to="(1020,390)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(770,70)" to="(1090,70)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(1110,80)" to="(1110,110)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(530,360)" to="(700,360)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(680,370)" to="(830,370)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(620,70)" to="(770,70)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(850,490)" to="(850,610)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(720,360)" to="(840,360)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(1190,140)" to="(1230,140)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(1190,380)" to="(1190,600)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(900,600)" to="(1190,600)"/>
    <wire from="(550,340)" to="(780,340)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(370,170)" to="(590,170)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(1140,240)" to="(1140,290)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(790,190)" to="(1210,190)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(750,80)" to="(1110,80)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(930,480)" to="(930,520)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(670,440)" to="(890,440)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(840,500)" to="(840,620)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(1230,380)" to="(1230,420)"/>
    <wire from="(1220,240)" to="(1220,350)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(500,480)" to="(500,600)"/>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,330)" name="MULTIPLICAÇÃO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(235,540)" name="Text">
      <a name="text" val="Número A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1287,368)" name="Text">
      <a name="text" val="Subtração"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(982,623)" name="Text">
      <a name="text" val="Ponto = Negativo"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(320,520)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#f8fffb"/>
    </comp>
    <comp lib="6" loc="(232,112)" name="Text">
      <a name="text" val="0 1 - Mulitplicação"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(606,549)" name="Text">
      <a name="text" val="Número B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(200,210)" name="Text">
      <a name="text" val="Entrada de Dados"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(957,564)" name="Text">
      <a name="text" val="Resultado"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1140,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,320)" name="SOMA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1230,380)" name="SUBTRAÇÃO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(231,255)" name="Text">
      <a name="text" val="Número A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(870,530)" name="7-Segment Display">
      <a name="color" val="#f5feff"/>
      <a name="offcolor" val="#80167f"/>
      <a name="bg" val="#80167f"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(203,93)" name="Text">
      <a name="text" val="1 0 - Adição"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(377,59)" name="Text">
      <a name="text" val="Modo"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(927,320)" name="Text">
      <a name="text" val="Multiplicação"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,520)" name="7-Segment Display">
      <a name="offcolor" val="#fbfeff"/>
      <a name="bg" val="#fffcfd"/>
    </comp>
    <comp lib="1" loc="(1220,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(231,295)" name="Text">
      <a name="text" val="Número B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(580,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(413,630)" name="Text">
      <a name="text" val="Visualização de Dados"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1100,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(585,313)" name="Text">
      <a name="text" val="Soma"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(380,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(221,130)" name="Text">
      <a name="text" val="1 1 - Subtração"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(930,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SOMA">
    <a name="circuit" val="SOMA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(156,30)" to="(350,30)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LED">
    <a name="circuit" val="LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLICAÇÃO">
    <a name="circuit" val="MULTIPLICAÇÃO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(170,40)" to="(330,40)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SUBTRAÇÃO">
    <a name="circuit" val="SUBTRAÇÃO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(100,350)" to="(100,570)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(60,320)" to="(60,480)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(156,30)" to="(330,30)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(156,80)" to="(330,80)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negativo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
